{
  "_from": "bulma-calendar",
  "_id": "bulma-calendar@6.0.7",
  "_inBundle": false,
  "_integrity": "sha512-hSb8Y8myovv0e0SIPLVPZGtaGIzL/6SkZM3JiK9OaqjcCZFtYYjBaYCpLstn93J95+46sf8KU9LHIxU4o+b1kg==",
  "_location": "/bulma-calendar",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "bulma-calendar",
    "name": "bulma-calendar",
    "escapedName": "bulma-calendar",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/bulma-calendar/-/bulma-calendar-6.0.7.tgz",
  "_shasum": "123b39c6f237745f1595254d5bb7c193feb0905b",
  "_spec": "bulma-calendar",
  "_where": "/var/www/html/my_cms/core/mybulma",
  "author": {
    "name": "Wikiki",
    "email": "wikiki@protonmail.com",
    "url": "https://creativebulma.net/author/wikiki"
  },
  "bugs": {
    "url": "https://github.com/Wikiki/bulma-calendar/issues"
  },
  "bundleDependencies": false,
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "bulma": "latest",
    "date-and-time": "^0.6.3",
    "date-fns": "^1.29.0"
  },
  "deprecated": false,
  "description": "Display a calendar for date/time selection, in different colors and sizes",
  "devDependencies": {
    "ansi-colors": "^2.0.1",
    "autoprefixer": "^8.6.2",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.0.1",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.23.6",
    "bulma": "^0.7.1",
    "camelcase": "^5.0.0",
    "cz-conventional-changelog": "^2.1.0",
    "del": "^3.0.0",
    "event-stream": "^3.3.4",
    "fancy-log": "^1.3.2",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean-css": "^3.9.4",
    "gulp-concat": "^2.6.1",
    "gulp-nop": "0.0.3",
    "gulp-postcss": "^7.0.1",
    "gulp-run": "^1.7.1",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.0",
    "jekyll": "^3.0.0-beta1",
    "jest": "^23.1.0",
    "regenerator-runtime": "^0.11.1",
    "semantic-release": "^15.9.14",
    "webpack": "^4.12.0",
    "webpack-stream": "^4.0.3"
  },
  "files": [
    "dist",
    "src",
    "LICENSE",
    "README.md"
  ],
  "homepage": "https://creativebulma.net/components/calendar",
  "keywords": [
    "Bulma",
    "bulma",
    "bulma.io",
    "extensions",
    "extension",
    "calendar",
    "datepicker",
    "date picker"
  ],
  "license": "MIT",
  "main": "dist/js/bulma-calendar.js",
  "name": "bulma-calendar",
  "release": {
    "prepare": [
      "@semantic-release/npm",
      {
        "path": "@semantic-release/changelog",
        "changelogFile": "CHANGELOG.md"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wikiki/bulma-calendar.git"
  },
  "sass": "src/sass/index.sass",
  "scripts": {
    "build": "gulp build",
    "clean": "gulp clean",
    "commit": "git-cz",
    "semantic-release": "semantic-release",
    "travis-deploy-once": "travis-deploy-once"
  },
  "style": "dist/css/bulma-calendar.min.css",
  "version": "6.0.7"
}
