
@media screen and (max-width: 768px) {
    #menu-toggle:checked + .nav-menu {
        display: block;
    }
}

body {
    min-width: 500px
}

.marginBottom {
    margin-bottom: 24px !important;
}

.marginleft {
    magin-left: 5px;
 }

.marginRight {
    margin-right: 5px;
}

.threadNoFix {
    -webkit-appearance: none;
    margin: 0px;
}
.myHover {
    background-color: #FF9D80 !important;
}

/* hiding number spinner for input type number */
input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance:textfield;
}

.threadNoWidth {
width: 100px
}

.invoiceNo {
    width: 50px;
    border: none;
    background-color: #ffffff;
}

.footer {
    /*margin-top: -12px;*/
}

