<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

heading
title is-4


sub heading 1
subtitle



colors
main
key color 1 primary #FF9D80
secondry
shade of black 50271B

shade of white FFDFD6
main shade ( white )
bg
additional background shade optional E6E5E5



key color 2 optional secondry 7DC5EC
sidebar
secondry shade ( white )
additional background share optional F2F2F2

width
left sidebar
color 20100C
 width 230px

main
1062

wide
982 px
narrow
942 px

font
source sans pro



</body>
</html>