@charset "utf-8";
//@import "../node_modules/bulma";

// Import a Google Font
@import url('https://fonts.googleapis.com/css?family=Nunito:400,700');

// Set your brand colors
$my_primary : #FF9D80;
// secondry
$secondry : #7DC5EC;

$brown: #20100C;
$beige-light: #E6E5E5;
$beige-lighter: #F8F7F7;
$hover: #a46b5a ;
$myActive: #FF9D80;
// Update Bulma's global variables
$family-sans-serif: "Nunito", sans-serif;

// sidebar
//$grey-dark: $brown;
//$grey-light: $beige-light;
// primary
$primary: $my_primary;

// secondry
$info : $secondry;

// hover
$white-bis : $hover;

$turquoise: $my_primary;

// active
$link: $my_primary;
//$white-ter: $hover;
// trying to change is-active
//$blue: $myActive;

$widescreen-enabled: false;
$fullhd-enabled: false;

// Update some of Bulma's component variables
//$body-background-color: $beige-lighter;
$control-border-width: 2px;
$input-border-color: transparent;
$input-shadow: none;

// Import only what you need from Bulma
@import "../node_modules/bulma/sass/utilities/_all.sass";
@import "../node_modules/bulma/sass/base/_all.sass";
@import "../node_modules/bulma/sass/elements/_all.sass";

//@import "../node_modules/bulma/sass/elements/container.sass";
//@import "../node_modules/bulma/sass/elements/title.sass";

@import "../node_modules/bulma/sass/form/_all.sass";

// not in action
//@import "../node_modules/bulma/sass/components/navbar.sass";

@import "../node_modules/bulma/sass/components/_all.sass";
// not in action
//@import "../node_modules/bulma/sass/layout/hero.sass";

@import "../node_modules/bulma/sass/layout/_all.sass";
@import "../node_modules/bulma/sass/grid/columns.sass";
@import "../bulma-calendar/src/sass/index";
@import "../bulma-calendar/src/sass/timepicker";
// no tin action
//@import "../node_modules/bulma/sass/layout/section.sass";
